# spring-amqp-context-loading

./: README.md  pom.xml
src/main/java/cz/deii/sandbox/amqp/: EchoService.java
src/main/java/cz/deii/sandbox/config/: Application.java  RabbitMqConfiguration.java
